spring.datasource.username=root
spring.datasource.password=pganesh
spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.application.name=DataCollection-Api
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8087
springdoc.swagger-ui = path:swagger-ui.html



